{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 1376,
  "lineage": "b02e0330-0b2c-78bd-9502-7615197c2322",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "680800def6a7e339c1387cdcd234c1e153b70b8e10be2bd73fa3fa494f620b4a",
            "rendered": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"user\"\r\n$MyPlainTextPassword = \"admin\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"admin\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host\r\n",
            "template": "#ps1\r\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\r\n\r\n# logging\r\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\r\n\"Bootstrap script started\" | Write-Host\r\n\r\n# inserting value's from terraform\r\n$MyUserName = \"${ user_name }\"\r\n$MyPlainTextPassword = \"${ user_pass }\"\r\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\r\n    \"Create user\" | Write-Host\r\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\r\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\r\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\r\n}\r\n\r\n# inserting value's from terraform\r\n$MyAdministratorPlainTextPassword = \"${ admin_pass }\"\r\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\r\n    \"Set local administrator password\" | Write-Host\r\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\r\n    # S-1-5-21domain-500 is a well-known SID for Administrator\r\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\r\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\r\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\r\n}\r\n\r\n\"Bootstrap script ended\" | Write-Host\r\n",
            "vars": {
              "admin_pass": "admin",
              "user_name": "user",
              "user_pass": "admin"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "debian-11",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-10T10:51:30Z",
            "description": "debian 11",
            "family": "debian-11",
            "folder_id": "standard-images",
            "id": "fd843htdp8usqsiji0bb",
            "image_id": "fd843htdp8usqsiji0bb",
            "labels": {},
            "min_disk_size": 3,
            "name": "debian-11-v20230710",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ep3encuo4c70l4jvok"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:01:36Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds74u1lerodjeojjed0a"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds770scd4m9igtf6l04p",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_security_group.group-web",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-11T18:11:46Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds7pec64l46n4u7dmfi9",
            "labels": {},
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9br86cl6g136pnuc680",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-07-12T08:00:46Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds79kh8bkama2d0q8r7b",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.9.28"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7pec64l46n4u7dmfi9",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgg4gea1pjfijbbj91c",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpshnd80kun75e4kkke",
            "region_id": "",
            "security_group_ids": [
              "enpe0n8clnvr5apguab5"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-alb",
            "yandex_vpc_subnet.ru-central1-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:01:36Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds74u1lerodjeojjed0a",
            "labels": null,
            "name": "target-group-1",
            "target": [
              {
                "ip_address": "192.168.1.22",
                "private_ipv4_address": false,
                "subnet_id": "e9br86cl6g136pnuc680"
              },
              {
                "ip_address": "192.168.2.24",
                "private_ipv4_address": false,
                "subnet_id": "e2lun7ekto1fpgnspa9g"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_security_group.group-web",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7pec64l46n4u7dmfi9",
            "id": "ds7pec64l46n4u7dmfi9/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds770scd4m9igtf6l04p",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_alb_backend_group.backend_group",
            "yandex_alb_http_router.http_router",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_security_group.group-web",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbk6g9ceftkoiqptb8",
                "disk_id": "fhmbk6g9ceftkoiqptb8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd843htdp8usqsiji0bb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-12T08:00:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-1",
            "id": "fhmosghi42v10ls008gj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: admin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:e4:23:22",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.124.34",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpegvvg2cgrigi9rcum",
                  "enphlq1l1tmlar0t1hpl"
                ],
                "subnet_id": "e9br86cl6g136pnuc680"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_security_group.group-web",
            "yandex_vpc_subnet.ru-central1-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdhfejguuf59vh3uc9a",
                "disk_id": "epdhfejguuf59vh3uc9a",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd843htdp8usqsiji0bb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-12T08:00:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-2",
            "id": "epdh8ut07trondcgp6ob",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: admin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:47:ba:03",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.64.128",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpegvvg2cgrigi9rcum",
                  "enphlq1l1tmlar0t1hpl"
                ],
                "subnet_id": "e2lun7ekto1fpgnspa9g"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_security_group.group-web",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef37l67f4dti8aa1cvl3",
                "disk_id": "ef37l67f4dti8aa1cvl3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd843htdp8usqsiji0bb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-12T08:00:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "ef3np59chamkl5vqgbub",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: admin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:c9:52:c8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.42.24",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdq4koq2invt63ianv",
                  "enphlq1l1tmlar0t1hpl"
                ],
                "subnet_id": "b0cuj39k50hl3gbddnq9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-prometheus",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3d08m8mmtc7g9udakq",
                "disk_id": "ef3d08m8mmtc7g9udakq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd843htdp8usqsiji0bb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-12T08:00:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "ef3visev4f7mvpd6j2d9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: admin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.36",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:97:1d:f2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.33.39",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp91hqnh2up0bkchuh9",
                  "enphlq1l1tmlar0t1hpl"
                ],
                "subnet_id": "b0cuj39k50hl3gbddnq9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-grafana",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3u433qgiea2gjfjjjk",
                "disk_id": "ef3u433qgiea2gjfjjjk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd843htdp8usqsiji0bb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-12T08:00:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "ef3v1qf9fhdt3mcat56n",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: admin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:0e:9e:97",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.32.53",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enphlq1l1tmlar0t1hpl",
                  "enpn211gntvi6oa74li0"
                ],
                "subnet_id": "b0cuj39k50hl3gbddnq9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-elasticsearch",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3vol6gmia54l4dn9pr",
                "disk_id": "ef3vol6gmia54l4dn9pr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd843htdp8usqsiji0bb",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-12T08:00:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef3b46sca1jn04gsdurj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: admin\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh-authorized-keys:\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\r\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b2:1b:8c:50",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.42.205",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enphlq1l1tmlar0t1hpl",
                  "enpoa2fchkofob97ushk"
                ],
                "subnet_id": "b0cuj39k50hl3gbddnq9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-kibana",
            "yandex_vpc_security_group.group-ssh",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-11T18:11:46Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpshnd80kun75e4kkke",
            "labels": {},
            "name": "ya-network",
            "subnet_ids": [
              "e9br86cl6g136pnuc680"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-11T18:11:48Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpfj4fnstafde2vu890",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpe0n8clnvr5apguab5",
            "ingress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp9g8mhdabu4psf75nj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ALB",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:51Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpggt6rm44qdmsjlklj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpet2fuklbbp930jaaj",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5rvflvge6ot0t8jn7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:52Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpee85p35pfcp0k1rut",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpn211gntvi6oa74li0",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpvqc6pfff8c8gojsoi",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:49Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpg0tdnnubrebumjdn2",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enp91hqnh2up0bkchuh9",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpks4kns3uli08ks7us",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafana",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:47Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp9sokq07lihinmq3vr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpoa2fchkofob97ushk",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpq2fn1elr4q1l8adpq",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:48Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpoiorado2i6t1ilk27",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpdq4koq2invt63ianv",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpcfjtn77cd1sl8eeui",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "prometheus",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-ssh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-11T18:11:51Z",
            "description": "",
            "egress": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enphlq1l1tmlar0t1hpl",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpctr74ukj3010183jj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": 0,
                "id": "enp1n7a9g3igmoegle5g",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-11T18:11:50Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpnbo253r8oao5vdgbd",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpegvvg2cgrigi9rcum",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpd32f5r39lgbv017is",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpe0rpa9f94db14vcdu",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enphvfpeoqh4egspsbq9",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web",
            "network_id": "enpshnd80kun75e4kkke",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-11T18:11:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "e9br86cl6g136pnuc680",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enpshnd80kun75e4kkke",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "e2lun7ekto1fpgnspa9g",
            "labels": {},
            "name": "subnet-b",
            "network_id": "enpshnd80kun75e4kkke",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-12T08:00:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "b0cuj39k50hl3gbddnq9",
            "labels": {},
            "name": "subnet-c",
            "network_id": "enpshnd80kun75e4kkke",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
