{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1439,
  "lineage": "e6978f56-fff6-3654-564a-d1c083326437",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "78dfe5601e6f84443096a6229aac85a33a866661302cc81bc99d02ea03989dd6",
            "rendered": "#ps1\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\n\n# logging\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\n\"Bootstrap script started\" | Write-Host\n\n# inserting value's from terraform\n$MyUserName = \"user\"\n$MyPlainTextPassword = \"admin\"\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\n    \"Create user\" | Write-Host\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\n}\n\n# inserting value's from terraform\n$MyAdministratorPlainTextPassword = \"admin\"\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\n    \"Set local administrator password\" | Write-Host\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    # S-1-5-21domain-500 is a well-known SID for Administrator\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\n}\n\n\"Bootstrap script ended\" | Write-Host\n",
            "template": "#ps1\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\n\n# logging\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\n\"Bootstrap script started\" | Write-Host\n\n# inserting value's from terraform\n$MyUserName = \"${ user_name }\"\n$MyPlainTextPassword = \"${ user_pass }\"\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\n    \"Create user\" | Write-Host\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\n}\n\n# inserting value's from terraform\n$MyAdministratorPlainTextPassword = \"${ admin_pass }\"\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\n    \"Set local administrator password\" | Write-Host\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    # S-1-5-21domain-500 is a well-known SID for Administrator\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\n}\n\n\"Bootstrap script ended\" | Write-Host\n",
            "vars": {
              "admin_pass": "admin",
              "user_name": "user",
              "user_pass": "admin"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "debian-11",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-17T10:52:28Z",
            "description": "debian 11",
            "family": "debian-11",
            "folder_id": "standard-images",
            "id": "fd861l8ckd35g2rrhsfd",
            "image_id": "fd861l8ckd35g2rrhsfd",
            "labels": {},
            "min_disk_size": 3,
            "name": "debian-11-v20230717",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e9t2dsu8hb0q904d0t"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\nweb1 ansible_ssh_host=192.168.1.4 ansible_user=admin\nweb2 ansible_ssh_host=192.168.2.18 ansible_user=admin\nprometheus1 ansible_ssh_host=192.168.3.5 ansible_user=admin\nelastic1 ansible_ssh_host=192.168.3.14 ansible_user=admin\n[web]\nweb1 ansible_ssh_host=192.168.1.4 ansible_user=admin\nweb2 ansible_ssh_host=192.168.2.18 ansible_user=admin\n[prometheus]\nprometheus1 ansible_ssh_host=192.168.3.5 ansible_user=admin\n[grafana]\ngrafana1 ansible_ssh_host=192.168.4.31 ansible_user=admin\n[elastic]\nelastic1 ansible_ssh_host=192.168.3.14 ansible_user=admin\n[kibana]\nkibana1 ansible_ssh_host=192.168.4.22 ansible_user=admin\n\n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q admin@51.250.39.40\"'\n\n",
            "content_base64": null,
            "content_base64sha256": "uuGD0PHZwQvsvyFPafM25WqdIwstw1q9HAxltytLDsk=",
            "content_base64sha512": "ZOoCD17JJMpbpv3Z9JZS/69OuQr1KhyCFsv9KtbckH3rUU7HRXUk25x31+depnFfwy6jkgAuqBTbq/JzjOP2pA==",
            "content_md5": "c3f7e67b7c3caafcdf6a2cceb4e93f1f",
            "content_sha1": "baf1603796dda1e78620dd24965045f94d756e90",
            "content_sha256": "bae183d0f1d9c10becbf214f69f336e56a9d230b2dc35abd1c0c65b72b4b0ec9",
            "content_sha512": "64ea020f5ec924ca5ba6fdd9f49652ffaf4eb90af52a1c8216cbfd2ad6dc907deb514ec7457524db9c77d7e75ea6715fc32ea392002ea814dbabf2738ce3f6a4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/etc/diplom/Diplom_SYS/ansible/inventory.ini",
            "id": "baf1603796dda1e78620dd24965045f94d756e90",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_compute_instance.HOST-3",
            "yandex_compute_instance.HOST-4",
            "yandex_compute_instance.HOST-5",
            "yandex_compute_instance.HOST-6",
            "yandex_compute_instance.HOST-7",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.group-bastion",
            "yandex_vpc_security_group.group-grafana",
            "yandex_vpc_security_group.group-kibana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b",
            "yandex_vpc_subnet.ru-central1-c",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:03:15Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7k22qloegmabpttb50"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7u5tjchea32dicutdf",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:25Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds7sjfj8c45r663bbq4p",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0ceusu1aie0cic3onab",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-07-20T15:02:29Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds7ucm27ovmv6ahec1lb",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "62.84.119.210"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7sjfj8c45r663bbq4p",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg9c030cm2aibrbf491",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:03:14Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds7k22qloegmabpttb50",
            "labels": null,
            "name": "target-group-1",
            "target": [
              {
                "ip_address": "192.168.1.4",
                "private_ipv4_address": false,
                "subnet_id": "e9bdtc2mot47vmmpg531"
              },
              {
                "ip_address": "192.168.2.18",
                "private_ipv4_address": false,
                "subnet_id": "e2l7ftiaq0f6fa737e44"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7sjfj8c45r663bbq4p",
            "id": "ds7sjfj8c45r663bbq4p/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7u5tjchea32dicutdf",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_alb_backend_group.backend_group",
            "yandex_alb_http_router.http_router",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm9tofiv5rgomng6dnd",
                "disk_id": "fhm9tofiv5rgomng6dnd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-1",
            "id": "fhmo4drgupfujoan5ocq",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:23:77:0f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp31sv6auf96aa5agea"
                ],
                "subnet_id": "e9bdtc2mot47vmmpg531"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdd7t5bbtalufbk778k",
                "disk_id": "epdd7t5bbtalufbk778k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-2",
            "id": "epdncj53kbjkp6ugnj46",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:64:ca:3a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp31sv6auf96aa5agea"
                ],
                "subnet_id": "e2l7ftiaq0f6fa737e44"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef35ivvgef12fkefmhnl",
                "disk_id": "ef35ivvgef12fkefmhnl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "ef3qh752v5dal9evrjqj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:89:ca:2f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp31sv6auf96aa5agea"
                ],
                "subnet_id": "b0ceusu1aie0cic3onab"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3p4mr6lndcjg6pu9sh",
                "disk_id": "ef3p4mr6lndcjg6pu9sh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "ef3g9jp6fp2nf7k8714b",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:4c:f2:67",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.33.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp31sv6auf96aa5agea",
                  "enpsjiu7fpmtmc3bbo46"
                ],
                "subnet_id": "b0c7ru7bohis0knf39jc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-grafana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef39ksvhta95hmnnmemu",
                "disk_id": "ef39ksvhta95hmnnmemu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "ef3t3hqoou31ja1kboif",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:1c:75:8c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp31sv6auf96aa5agea"
                ],
                "subnet_id": "b0ceusu1aie0cic3onab"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef32kt8ioov0gqia4ile",
                "disk_id": "ef32kt8ioov0gqia4ile",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef33r1l3e8hp22ad2dmn",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3d:86:a3:72",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.47.3",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp31sv6auf96aa5agea",
                  "enpci3gmajfgou5sjma3"
                ],
                "subnet_id": "b0c7ru7bohis0knf39jc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-kibana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3mesl4lsjoe2ea4a8s",
                "disk_id": "ef3mesl4lsjoe2ea4a8s",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-20T15:02:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "ef3eso0191ep3a58359s",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ee:60:01:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.39.40",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp58r2fbabpokdat0bm"
                ],
                "subnet_id": "b0c7ru7bohis0knf39jc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-bastion",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:03:26Z",
            "description": "",
            "disk_ids": [
              "ef32kt8ioov0gqia4ile",
              "ef35ivvgef12fkefmhnl",
              "ef39ksvhta95hmnnmemu",
              "ef3p4mr6lndcjg6pu9sh",
              "epdd7t5bbtalufbk778k",
              "fhm9tofiv5rgomng6dnd"
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "fd8dhff6b45v5tuqelqh",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "my-name",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "snapshot-description",
                "labels": {
                  "snapshot-label": "my-snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_compute_instance.HOST-3",
            "yandex_compute_instance.HOST-4",
            "yandex_compute_instance.HOST-5",
            "yandex_compute_instance.HOST-6",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.group-grafana",
            "yandex_vpc_security_group.group-kibana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b",
            "yandex_vpc_subnet.ru-central1-c",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:25Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpkq1qctt6e4t1qa87p",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:25Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enp2c8uc443b6ucrlf5f",
            "labels": {},
            "name": "ya-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:26Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpp6ekk8728ac96ebr1",
            "labels": {},
            "name": "",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1qctt6e4t1qa87p",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:31Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpapdo3a6on4a38c01n",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enp58r2fbabpokdat0bm",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpbjh5n40csodlqe13i",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:26Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpvdhv91amu2kh2spq8",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpsjiu7fpmtmc3bbo46",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp3v5ki2blfakjgt46u",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafana",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:28Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpmrjj2803jcc7hv2sq",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpci3gmajfgou5sjma3",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp7j9oph2s80lu0hs7p",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:29Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpm18t6g4cdcgjmqaac",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enp31sv6auf96aa5agea",
            "ingress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpd732lbvo91p462btk",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:33Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpnttp7amqh6j0qeq41",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enp1pjjk6ktv8p8u6ldh",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp8do88q2hn0slbpius",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpkcgt5p4tuqah1jrqp",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp7mck9s1d69opnl3bh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "e9bdtc2mot47vmmpg531",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "route_table_id": "enpp6ekk8728ac96ebr1",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "e2l7ftiaq0f6fa737e44",
            "labels": {},
            "name": "subnet-b",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "route_table_id": "enpp6ekk8728ac96ebr1",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "b0ceusu1aie0cic3onab",
            "labels": {},
            "name": "subnet-c",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "route_table_id": "enpp6ekk8728ac96ebr1",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-c-public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-20T15:02:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "b0c7ru7bohis0knf39jc",
            "labels": {},
            "name": "subnet-c-public",
            "network_id": "enp2c8uc443b6ucrlf5f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.4.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
