{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1216,
  "lineage": "e6978f56-fff6-3654-564a-d1c083326437",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "78dfe5601e6f84443096a6229aac85a33a866661302cc81bc99d02ea03989dd6",
            "rendered": "#ps1\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\n\n# logging\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\n\"Bootstrap script started\" | Write-Host\n\n# inserting value's from terraform\n$MyUserName = \"user\"\n$MyPlainTextPassword = \"admin\"\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\n    \"Create user\" | Write-Host\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\n}\n\n# inserting value's from terraform\n$MyAdministratorPlainTextPassword = \"admin\"\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\n    \"Set local administrator password\" | Write-Host\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    # S-1-5-21domain-500 is a well-known SID for Administrator\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\n}\n\n\"Bootstrap script ended\" | Write-Host\n",
            "template": "#ps1\n# ^^^ 'ps1' is only for cloudbase-init, some sort of sha-bang in linux\n\n# logging\nStart-Transcript -Path \"$ENV:SystemDrive\\provision.txt\" -IncludeInvocationHeader -Force\n\"Bootstrap script started\" | Write-Host\n\n# inserting value's from terraform\n$MyUserName = \"${ user_name }\"\n$MyPlainTextPassword = \"${ user_pass }\"\nif (-not [string]::IsNullOrEmpty($MyUserName) -and -not [string]::IsNullOrEmpty($MyPlainTextPassword)) {\n    \"Create user\" | Write-Host\n    $MyPassword = $MyPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    $MyUser = New-LocalUser -Name $MyUserName -Password $MyPassword -PasswordNeverExpires -AccountNeverExpires\n    $MyUser | Add-LocalGroupMember -Group 'Administrators'\n    $MyUser | Add-LocalGroupMember -Group 'Remote Management Users'\n}\n\n# inserting value's from terraform\n$MyAdministratorPlainTextPassword = \"${ admin_pass }\"\nif (-not [string]::IsNullOrEmpty($MyAdministratorPlainTextPassword)) {\n    \"Set local administrator password\" | Write-Host\n    $MyAdministratorPassword = $MyAdministratorPlainTextPassword | ConvertTo-SecureString -AsPlainText -Force\n    # S-1-5-21domain-500 is a well-known SID for Administrator\n    # https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows\n    $MyAdministrator = Get-LocalUser | Where-Object -Property \"SID\" -like \"S-1-5-21-*-500\"\n    $MyAdministrator | Set-LocalUser -Password $MyAdministratorPassword\n}\n\n\"Bootstrap script ended\" | Write-Host\n",
            "vars": {
              "admin_pass": "admin",
              "user_name": "user",
              "user_pass": "admin"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "debian-11",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-17T10:52:28Z",
            "description": "debian 11",
            "family": "debian-11",
            "folder_id": "standard-images",
            "id": "fd861l8ckd35g2rrhsfd",
            "image_id": "fd861l8ckd35g2rrhsfd",
            "labels": {},
            "min_disk_size": 3,
            "name": "debian-11-v20230717",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e9t2dsu8hb0q904d0t"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\nweb1 ansible_ssh_host=192.168.1.23 ansible_user=admin\nweb2 ansible_ssh_host=192.168.2.14 ansible_user=admin\nprometheus1 ansible_ssh_host=192.168.3.19 ansible_user=admin\nelastic1 ansible_ssh_host=192.168.3.5 ansible_user=admin\n[web]\nweb1 ansible_ssh_host=192.168.1.23 ansible_user=admin\nweb2 ansible_ssh_host=192.168.2.14 ansible_user=admin\n[prometheus]\nprometheus1 ansible_ssh_host=192.168.3.19 ansible_user=admin\n[grafana]\ngrafana1 ansible_ssh_host=192.168.4.18 ansible_user=admin\n[elastic]\nelastic1 ansible_ssh_host=192.168.3.5 ansible_user=admin\n[kibana]\nkibana1 ansible_ssh_host=192.168.4.13 ansible_user=admin\n\n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q admin@84.201.148.168\"'\n\n",
            "content_base64": null,
            "content_base64sha256": "53iG2n0zo04WfTeKODx0PfjDXB+XhD0EQxFvPvLYTbs=",
            "content_base64sha512": "C3FHj2j8JLa4kceCgv2/xy1eggcwJLocXgIolJxuirYTtVvGKa5nm+rcjHZ0Y4zMjPOujtqPN2eRywMk7SsIKw==",
            "content_md5": "8a1babd5dd005a4c91c96a497a4990d3",
            "content_sha1": "a1d29314ff89d9ee621d11ebc091b9b8a40aff05",
            "content_sha256": "e77886da7d33a34e167d378a383c743df8c35c1f97843d0443116f3ef2d84dbb",
            "content_sha512": "0b71478f68fc24b6b891c78282fdbfc72d5e82073024ba1c5e0228949c6e8ab613b55bc629ae679beadc8c7674638ccc8cf3ae8eda8f376791cb0324ed2b082b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/etc/diplom/Diplom_SYS/ansible/inventory.ini",
            "id": "a1d29314ff89d9ee621d11ebc091b9b8a40aff05",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_compute_instance.HOST-3",
            "yandex_compute_instance.HOST-4",
            "yandex_compute_instance.HOST-5",
            "yandex_compute_instance.HOST-6",
            "yandex_compute_instance.HOST-7",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.group-bastion",
            "yandex_vpc_security_group.group-grafana",
            "yandex_vpc_security_group.group-kibana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b",
            "yandex_vpc_subnet.ru-central1-c",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:35:18Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7ccbuh4mf96p91iatf"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7nruhto41v5b0vds05",
            "labels": null,
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:03Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds778rht7v43ko9akpvb",
            "labels": null,
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "b0ch7krebubpfo3fsi62",
                    "zone_id": "ru-central1-c"
                  }
                ]
              }
            ],
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds7guparupuntgr0gvbn",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "62.84.114.156"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds778rht7v43ko9akpvb",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgc6bikj050meognkf4",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpcn6pc7lv6inbi880j",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:35:18Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "ds7ccbuh4mf96p91iatf",
            "labels": null,
            "name": "target-group-1",
            "target": [
              {
                "ip_address": "192.168.1.23",
                "private_ipv4_address": false,
                "subnet_id": "e9bf59oot639p465mvvv"
              },
              {
                "ip_address": "192.168.2.14",
                "private_ipv4_address": false,
                "subnet_id": "e2lauovjn39kpkoer7qb"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds778rht7v43ko9akpvb",
            "id": "ds778rht7v43ko9akpvb/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7nruhto41v5b0vds05",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_alb_backend_group.backend_group",
            "yandex_alb_http_router.http_router",
            "yandex_alb_target_group.target_group",
            "yandex_compute_instance.HOST-1",
            "yandex_compute_instance.HOST-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6dm5r4qhg97stq0kp",
                "disk_id": "fhm6dm5r4qhg97stq0kp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-1",
            "id": "fhmf80066vjue3kge1fd",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f4:00:06:37",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpnt1nhmv2gham6ui73"
                ],
                "subnet_id": "e9bf59oot639p465mvvv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd92r85tgu8mj1aq838",
                "disk_id": "epd92r85tgu8mj1aq838",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-2",
            "id": "epdavp5hnccaijgqcko3",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:af:e4:b1:bb",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpnt1nhmv2gham6ui73"
                ],
                "subnet_id": "e2lauovjn39kpkoer7qb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef37u80qqv4r5ssfo3ku",
                "disk_id": "ef37u80qqv4r5ssfo3ku",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "prometheus",
            "id": "ef3e0o2dli2m14r5e7d5",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e0:60:4d:ac",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpnt1nhmv2gham6ui73"
                ],
                "subnet_id": "b0ch7krebubpfo3fsi62"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef37mnuivi85sp4bqhhf",
                "disk_id": "ef37mnuivi85sp4bqhhf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "grafana",
            "id": "ef3nt66phnr3ko07mghv",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:e9:8d:98",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.39.5",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpnt1nhmv2gham6ui73",
                  "enpu9hp5mg53oe4gl7q4"
                ],
                "subnet_id": "b0ch4p0oilhtcmflrb90"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-grafana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3b4j8dmij6nirtge2n",
                "disk_id": "ef3b4j8dmij6nirtge2n",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elasticsearch",
            "id": "ef3pubf5bna5f8ol6j6q",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:f2:de:55",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpnt1nhmv2gham6ui73"
                ],
                "subnet_id": "b0ch7krebubpfo3fsi62"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3lpugdcq1ma6ekac3b",
                "disk_id": "ef3lpugdcq1ma6ekac3b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:12Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "ef3q7ddjo3ng9m8k1pia",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:3b:5b:3c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.41.252",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpeho1bkbssfh35i7qi",
                  "enpnt1nhmv2gham6ui73"
                ],
                "subnet_id": "b0ch4p0oilhtcmflrb90"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-kibana",
            "yandex_vpc_security_group.private",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "HOST-7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3s1lt58ovna49faqms",
                "disk_id": "ef3s1lt58ovna49faqms",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd861l8ckd35g2rrhsfd",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "ef3o1trjibvarvm8dg3k",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: admin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD264nYBdIjZYniSv9aqrguBHxijB9RUoo0oJ9Vio4ycnuar3EKSsBvYqyE2WL4/uZWpPeGcU1+bt+n3sJHMIWkLdS3oh8zL9X5X/aa3KmTIt1dYq3QWjMzXe4QA9dgMe+OHtBP9llGqd+uz+euAY9Vu+IShypspGF9YBNFUELjiTPw+mOihsME1dMl+UE/5W0G7A8OwgS+cxMtmjNQhBUEIx1A4pSffE2thRV26OMOPi16WmZtZrxpZvnCMSARPr4+Sf9XL2G+eDORkx9kdHLWMGwkhKjs61QUPC5XoJeP0rvuR5IhjTYGlI0v6FwRCDyfyuk8uh22qtJ8wAYF+QbziFGZV+jyy/vdEBrdQTWheLSsrMDiKwAniiSa7KqkGJjcJ2afh1gsopIkJU58GDZPuwRn+O8imW6wuP9QpkMl/pJiL9nmv+acqtTxcIAIFYU64pb+mdSuDDYD5TNj20rjMcRKz2RZRO2EM3enllWEhVPhOSunUP0n4ovW+zAwV/8= admin@ansible-2\n      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjejITxfOxontCPFAE/vfMvd5pLX+SRFKzeePgkGuZv93xcrtqvMlfBelwzJGKjPEgzC0eC+VXyc22gz3gHYMsPXhs5cbUKPelcVt4pBPyObDqLZTDS5U9+KGl9aEWaYy6IiRsSrOIAHlhLrK6Emqub88AVSJkeFccU0FFUmRleTW3AS/7p2YRIVAjKqJP9eTxKsGIdtDl7EdbXpMosBQFFbIs5RaTSygu1sfntKLxvlV9U4C6y3Zl0Hak5LMc0WqnSCNm5IOVcip9V3uZaDie5FiVO+lDFV+P0VztasamYnV+D/rkodZTqvt5uOGCEiVIJvp9foEHrUC3YAiEnCBCw== rsa-key-20230623\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCoV/J6eceGIPwdRwacC6EmYEGFsCcTngMJ6uCi6AlYS4xccCpelbPDVcxBoaTyJLn1JS2vmOhI38VP4NsRFY3RnPksinQbv2HbccxLRCfwuYpk1FR0BGaZAEwApOAwBqIFXKMRWJIyXWumjl/bf/f6jpXT0XjokRfaBls8WDLFIHc8pzQ1opQUuTPQ4Fk2MyAiMq4BQm63hwFHkNhWwCKYpoJJYaiNx80yn0jAHZU64YLsmjRzWKhK54w9reHtRGkXMnlow7a62u8ZZ5+ls1avZbB24mIqzT/n5nduhrb8q+dNpJstPzmJCATGN/6Q7qbD579ej+qIVek96Oc/gkYXA/3EC++dsO+j2vx/KtN8u2Cbs9SXZh67nqVPOQWJVbMcFHTmq23Kqm4CDMvUz8Me/9g3xKKSsMUzAcX3cwvzO2fhhnKgUQGWeHs7FAH/+iRWbS6VWWCO7MezXLS06CAaLUaoj3nOad77D3CZeNG4zPdqjBXBeaHLDNynXuVt+B0= admin@ansible\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrD5E8M/QPoaWdaCGDvdVNMxoz7mcW4BHpCUFf4PwwVkPzmYI4ux04FtzlaxqrIQdkwltRguoRu48hE7uicEpaQMHaXDxZshq7yA8q2DVboy2NEpCNs6OBf7PumH7tnL1QeK52euYNe4Qbu+LRjOuE6A8jX9d2j85Agm03luVlJ4iozNTGxcuF+qNUtzJ2Fz8zKfcS5ITHpu2/9zmHdQrcC53hGaOCS8KuMnTtxaKsTwq5hehmke43jf6X7lBodHSr9EanmqOjZmJX/7NdMRwv+su0aqljvFSXHZnkEuPwywlAWRWtkDzlVCkEVT5aybo/ieFSeJ7nzRpn7XoJy7iC9tD+StoFhPOZl2FEV+bcQ/N/bc3iX1dpwzTHwnGHuj525I4R5gNsnYuhapoWLDarSrnek2UPhLEgIMONA6TW7L2tXzyNc8n5my0SvnS2UA7+PoC0EW4oDKctYP7G0eHehFDcV0rgbnp/6d9maQBWb8hGF0M4Uh6vcXOv73G54U= root@ansible\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.4.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:0f:77:39",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.148.168",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpip331e7sljc8cbif8"
                ],
                "subnet_id": "b0ch4p0oilhtcmflrb90"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.debian-11",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.group-bastion",
            "yandex_vpc_subnet.ru-central1-c-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:03Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpkq13dor69frpnued8",
            "labels": {},
            "name": "test-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:03Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpcn6pc7lv6inbi880j",
            "labels": {},
            "name": "ya-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:05Z",
            "description": "",
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpkd1ctlc5u4scdsqri",
            "labels": {},
            "name": "",
            "network_id": "enpcn6pc7lv6inbi880j",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq13dor69frpnued8",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:08Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enp77m3kengcveor24v9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpip331e7sljc8cbif8",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpjs7valalt84n9aj0p",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion",
            "network_id": "enpcn6pc7lv6inbi880j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:06Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpovotb48fj6j80guui",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpu9hp5mg53oe4gl7q4",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpb6gqoqnruacvvje0n",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafana",
            "network_id": "enpcn6pc7lv6inbi880j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "group-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:11Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpi7e4h195cn8kjpfit",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpeho1bkbssfh35i7qi",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpjgg1spjdhfjc1ab7t",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana",
            "network_id": "enpcn6pc7lv6inbi880j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:05Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enppt4bi3mcuhifsbnr9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpnt1nhmv2gham6ui73",
            "ingress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpk63rgr8vtk0dd7era",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "192.168.1.0/24",
                  "192.168.2.0/24",
                  "192.168.3.0/24",
                  "192.168.4.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ssh",
            "network_id": "enpcn6pc7lv6inbi880j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:09Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp049mmu1t6dm95s2q0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "enpfhr4dip2jvtkilti3",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enpqdcn28ap44v17ec8j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpi7d0f2it73et5e9hl",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpfs3mciefpnvmfifmk",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enpcn6pc7lv6inbi880j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "e9bf59oot639p465mvvv",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enpcn6pc7lv6inbi880j",
            "route_table_id": "enpkd1ctlc5u4scdsqri",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:08Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "e2lauovjn39kpkoer7qb",
            "labels": {},
            "name": "subnet-b",
            "network_id": "enpcn6pc7lv6inbi880j",
            "route_table_id": "enpkd1ctlc5u4scdsqri",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "b0ch7krebubpfo3fsi62",
            "labels": {},
            "name": "subnet-c",
            "network_id": "enpcn6pc7lv6inbi880j",
            "route_table_id": "enpkd1ctlc5u4scdsqri",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.default",
            "yandex_vpc_route_table.inner-to-nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "ru-central1-c-public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-19T13:34:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnfglcemgv6rir8et",
            "id": "b0ch4p0oilhtcmflrb90",
            "labels": {},
            "name": "subnet-c-public",
            "network_id": "enpcn6pc7lv6inbi880j",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.4.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
