[all]
web1 ansible_ssh_host=192.168.1.4 ansible_user=admin
web2 ansible_ssh_host=192.168.2.18 ansible_user=admin
prometheus1 ansible_ssh_host=192.168.3.5 ansible_user=admin
elastic1 ansible_ssh_host=192.168.3.14 ansible_user=admin
[web]
web1 ansible_ssh_host=192.168.1.4 ansible_user=admin
web2 ansible_ssh_host=192.168.2.18 ansible_user=admin
[prometheus]
prometheus1 ansible_ssh_host=192.168.3.5 ansible_user=admin
[grafana]
grafana1 ansible_ssh_host=192.168.4.31 ansible_user=admin
[elastic]
elastic1 ansible_ssh_host=192.168.3.14 ansible_user=admin
[kibana]
kibana1 ansible_ssh_host=192.168.4.22 ansible_user=admin

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q admin@51.250.39.40"'

